<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>CakePHP 2.0 ACL Management Plugin</title>
	
	<meta name="description" content="With a few easy steps, you would get an amazing User Authentication System for your application.">
	<meta name="author" content="vukhanhtruong">
	<meta name="copyright" content="vukhanhtruong">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-01-15T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#prepare_data">Prepare Data</a></li>

		</ol>
		<div id="documenter_copyright">Copyright vukhanhtruong 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>CakePHP 2.0 ACL Management Plugin</h1><hr><ul><li>latest Update: 01/15/2012</li><li>By: vukhanhtruong</li><li>Email: <a href="mailto:&#118;&#117;&#107;&#104;&#97;&#110;&#104;&#116;&#114;&#117;&#111;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#117;&#107;&#104;&#97;&#110;&#104;&#116;&#114;&#117;&#111;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul><p>With a few easy steps, you would get an amazing User Authentication System for your application.</p></section><section id="install">
	<h3>Install</h3><hr class="notop">
<h2>
	1. Create Database</h2>
<p>
	- Execute sql file in folder <em>app\Plugin\AclManagement\Config\Schema\acl.sql</em></p>
<h2>
	2. Configuration</h2>
<p>
	- Open <em>\Config\bootstrap.php</em> and add following code:</p>
<pre class="brush: php">
CakePlugin::load(&#39;AclManagement&#39;, array(&#39;routes&#39;=&gt;true));
</pre>
<p>
	- Open<em> \Controller\AppController.php</em> and add the following code:</p>
<pre class="brush: php">
    public $components = array(
            &#39;Acl&#39;,
            &#39;Auth&#39; =&gt; array(
                &#39;authenticate&#39; =&gt; array(
                    &#39;Form&#39; =&gt; array(
                        &#39;fields&#39; =&gt; array(&#39;username&#39; =&gt; &#39;email&#39;),
                        &#39;scope&#39;  =&gt; array(&#39;User.status&#39; =&gt; 1)
                    )
                ),
                &#39;authorize&#39; =&gt; array(
                    &#39;Actions&#39; =&gt; array(&#39;actionPath&#39; =&gt; &#39;controllers&#39;)
                )
            ),
            &#39;Session&#39;
        );
</pre>
<p class="info">
	Find out more information about <a href="http://book.cakephp.org/2.0/en/core-libraries/components/access-control-lists.html">Access Control List </a>(ACL) and <a href="http://book.cakephp.org/2.0/en/core-libraries/components/authentication.html">Authentication</a> (Auth) Components of CakePHP</p>
<p>
	- Next, you add the following code:</p>
<pre class="brush: php">
   public function beforeFilter() {
        parent::beforeFilter();
        
        //$this-&gt;Auth-&gt;allow(&quot;*&quot;);//must comment after generate action

        //Configure AuthComponent
        $this-&gt;Auth-&gt;loginAction = &#39;/users/login&#39;;
        $this-&gt;Auth-&gt;logoutRedirect = &#39;/users/login&#39;;
        $this-&gt;Auth-&gt;loginRedirect = array(&#39;plugin&#39;=&gt;false, 
               &#39;controller&#39; =&gt; &#39;posts&#39;, &#39;action&#39; =&gt; &#39;index&#39;);   
    }
</pre>
<p>
	- The first time you run your application with ACL and Auth, so it will be displayed several errors about ACL check. Now you must temporary un-comment the line <strong>$this-&gt;Auth-&gt;allow(&quot;*&quot;);.</strong> to run your application.</p>
</section>
<section id="prepare_data">
	<h3>Prepare Data</h3><hr class="notop">
<h2>
	1. Create Group</h2>
<p>
	- When setup a new application, we must determine how many groups of users in your application? Right?</p>
<p class="warning">
	<strong>Remember: </strong>The Group must be created first. 
Then, you access user_permissions and press generate button.
If you added more groups after press 'generate' button, you must empty 'acos','aros', 'aros_acos' table
Then go to http://localhost/admin/groups update exists groups and add new groups OR truncate 'groups' table and restart create your groups.</p>	
<p>
	- Open URL: &nbsp;<em>http://localhost/your_application/admin/groups/add&nbsp; </em>to create your own group.</p>
<p>
	- In this example I create 2 groups: Admin and Member.</p>
<p class="warning">
	<strong>Remember: </strong>You must provide name for admin group is Admin or Administrator.</p>
<h2>
	2. Create User</h2>
<p>
	&nbsp;- Open URL: &nbsp;<em>http://localhost/your_application/admin/users/add&nbsp;&nbsp;</em>to create your users and assign group for them.</p>
<h2>
	3. Generate Permission</h2>
<p>
	&nbsp;- It&#39;s pretty easy, just&nbsp;open URL: &nbsp;<em>http://localhost/your_application/admin/user_permissions/ &nbsp;</em>then press <strong>Generate&nbsp;</strong>button. Then, you can set permission for your group.</p>
<p class="warning">
	<strong>Remember:&nbsp;</strong>When you created new controller or action, you must access this function and press Generate button. If you didn&#39;t do it, you wouldn&#39;t access that new controller or action.</p>
<h2>
	4. Finish</h2>
<p>
	- Open<em style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; ">&nbsp;\Controller\AppController.php</em>&nbsp;and comment the following code in <strong>beforeFilter()</strong> function:</p>
<pre class="brush: php">
$this-&gt;Auth-&gt;allow(&quot;*&quot;);//must comment after generate action</pre>
<h2>
	That&#39;s all, Enjoy!</h2>
</section>

	</div>
</body>
</html>